{
  "name": "llm-scripts",
  "version": "1.0.0",
  "type": "module",
  "description": "A playground for scripts using LLMs to run small tasks.",
  "scripts": {
    "format": "prettier --write .",
    "format:ci": "prettier --check .",
    "lint": "eslint --fix",
    "lint:ci": "eslint",
    "lintAndFormat": "npm run lint && npm run format"
  },
  "devDependencies": {
    "prettier": "3.2.5"
  }
}
